<!DOCTYPE html>
<html lang="en">

<head>
    <!-- favicons -->
    <link rel="shortcut icon" type="image/png" href="/data/icon_192x192.png">
    <link rel="shortcut icon" sizes="192x192" href="/data/icon_192x192.png">
    <link rel="apple-touch-icon" href="/data/icon_192x192.png">

    <!-- favicon update -->
    <link rel="icon" href="/data/icon_192x192.png?v=1.0.9" />

    <!-- additional -->
    <title>Rockyard Brewing Co. | Photo Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rockyard merch and image gallery">
    <link rel="stylesheet" href="styles/main.css?v=1.0.9">
    <link rel="canonical" href="https://rockyard.com/gallery.html">

    <!-- analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DZWD336C4Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DZWD336C4Q');
    </script>

    <!-- closable div -->
    <link rel="stylesheet" href="styles/closable.css?v=1.0.9">
    <script async src="scripts/closable.js?v=1.0.9"></script>

</head>

<body>

    <div class="ShowHide" id="Bar">
        <div id="right">
            <a href="#" onclick="Hide(Bar);">X</a>
        </div>
        <div id="left">
            We're sorry, Rockyard will be closed until around June 20th for repairs. We'll see you soon!
        </div>
    </div>

    <div id="showcase">

        <!-- NAVBAR -->
        <nav class="navigation">
            <ul>
                <li><a href="./">BREWS</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="merch.html">MERCH</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="info.html">INFO</a></li>
            </ul>
        </nav>

        <!-- MAIN CONTENT -->
        <div id="subshowcase">
            <div id="subshowcase-detail">

                <h1>
                    OUR HAND-CRAFTED MEALS
                </h1>
                <p>
                    As Douglas County's longest running brew pub, our
                    hand-crafted meals are made fresh daily with your appetite
                    in mind! We've spent the past 24 years creating our famous
                    Cream of Jalapeno Soup, big mouthwatering burgers, juicy
                    upper cut steaks and more. The best way to enjoy your meal
                    is with one of our award-winning craft beers!
                </p>

                <img class="splash-v rounded" src="data/photos/food.jpg" alt="food" />

                <h1>
                    OUR AWARD-WINNING BREWS
                </h1>
                <p>
                    Rockyard is the longest running brew pub in Douglas County,
                    having been opened in 1999 by four Colorado-raised
                    siblings. Rockyard's beers have won medals at many
                    prestigious beer competitions including the Great American
                    Beer Festival, World Beer Cup and the Colorado State Fair.
                    Our Primadonna earned us our most recent award, a Gold at
                    the World Beer Cup for German-Style Pilsner!
                </p>

                <!-- PAGE BOTTOM -->
                <div class="bottom">
                    <p style="text-align: center;">
                        Open daily at 11am.
                        <a href="tel:303-814-9273">
                            (303) 814-9273
                        </a>
                        <br />
                        <a href="https://www.google.com/maps/dir//Rockyard+Brewing+Company,+880+Castleton+Rd,+Castle+Rock,+CO+80109"
                            rel="noopener">
                            880 Castleton Road, Castle Rock, CO 80109.
                        </a>
                        <br />
                        © 2022 Rockyard Brewing Co.&nbsp;&nbsp;All rights reserved.
                    </p>
                </div>

            </div>
        </div>
    </div>

</body>

</html>