<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <div id="productShowcaseContainer">

        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Brews</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div id="anotherContainer">
            <div id="productShowcaseDetail">
                <img class="splash" src="data/logo.png" />
            </div>
        </div>
    </div>

</body>

</html>